AutoSamSeg/autoResultWindow.xaml

<Window x:Class="wpf522.AutoSamSeg.autoResultWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf522.AutoSamSeg"
        mc:Ignorable="d"
        Title="Result" Height="150" Width="200" Background="AliceBlue"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- 显示面积的文本 -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,40">
            <TextBlock Text="{Binding PixelAreaTextBlock}" 
                       FontSize="16" TextAlignment="Center" />
            <TextBlock Text="{Binding RealAreaTextBlock}" 
                       FontSize="16" TextAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- 按钮组 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Save" MinWidth="50" MinHeight="30" Padding="5,2" Margin="5"
                    Click="SaveButton_Click" FontFamily="Segoe UI" FontSize="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Delete" MinWidth="50" MinHeight="30" Padding="5,2" Margin="5"
                    Click="DeleteButton_Click" FontFamily="Segoe UI" FontSize="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>