CustomControls/CanvasOption.xaml

<mah:MetroContentControl x:Class="wpf522.CustomControls.CanvasOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf522.CustomControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dependecies="clr-namespace:wpf522.Dependencites"
                         xmlns:converts="clr-namespace:wpf522.Converts"
                         x:Name="MainDraw">
    <mah:MetroContentControl.Resources>
        <ResourceDictionary>
            <converts:ImageModeConvertToBool x:Key="ShapeTypeConvertToBool"></converts:ImageModeConvertToBool>
        </ResourceDictionary>
    </mah:MetroContentControl.Resources>
    <Canvas dependecies:ElementZoomDependecy.IsAutoZoom="True" Background="#00000000" dependecies:ElementZoomDependecy.IsCtrlKey="True" dependecies:ElementZoomDependecy.ScaleTrick="0.2" dependecies:ElementZoomDependecy.MinScaleValue="0.2" dependecies:ElementZoomDependecy.MaxScaleValue="3">
        <Image Source="{Binding ImageUri}" Stretch="Fill" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
               Name="DrawImageBox" Canvas.Left="{Binding ElementName=DrawCanvas,Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=DrawCanvas, Path=(Canvas.Top)}"></Image>
        <Canvas Name="DrawCanvas" dependecies:ShapeAutoCreateCanvasDependency.ShapeCollectionSource="{Binding Shapes}" Background="#00000000" Width="{Binding ElementName=DrawImageBox,Path=ActualWidth}" Height="{Binding ElementName=DrawImageBox,Path=ActualHeight}"
                dependecies:CanvasDragMoveDependency.CanDragMove="True" dependecies:CanvasDragMoveDependency.MouseButton="Right"  Canvas.Left="0" Canvas.Top="0"
            dependecies:ShapeAutoCreateCanvasDependency.ShapeStroke="PaleGoldenrod" dependecies:ShapeAutoCreateCanvasDependency.ShapeStrokeThickness="2" 
                dependecies:ShapeAutoCreateCanvasDependency.IsSelectedMode="{Binding CurrentDrawType,ElementName=MainDraw,Converter={StaticResource ShapeTypeConvertToBool}}"></Canvas>
        <!-- Scale Line -->
        <Line x:Name="ScaleLine" Stroke="SteelBlue" StrokeThickness="2"
      X1="10" Y1="10" X2="60" Y2="10" Margin="6,20,0,0" Visibility="{Binding Path=ScaleVisibility}"/>

        <TextBlock x:Name="ScaleTextBlock" Text="1 cm" Foreground="SteelBlue"
                   Margin="20,10,0,0" 
          Visibility="{Binding Path=ScaleVisibility}" />
    </Canvas>
    
</mah:MetroContentControl>
