CustomDialogs/FolderBrowserDialog.xaml

<mah:CustomDialog x:Class="wpf522.CustomDialogs.FolderBrowserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf522.CustomDialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:wpf522.Converts"
             >
    <mah:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BaseStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converter:AnyConverter x:Key="IconConverter">
                <converter:AnyConverter.AnyConverts>
                    <converter:AnyItem From="{StaticResource Int_1}" To="{StaticResource FolderIcon}"></converter:AnyItem>
                    <converter:AnyItem From="{StaticResource Int_2}" To="{StaticResource FileIcon}"></converter:AnyItem>
                </converter:AnyConverter.AnyConverts>
            </converter:AnyConverter>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="15, 0, 0, 0"></Setter>
            </Style>
        </ResourceDictionary>
    </mah:CustomDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Path : " DockPanel.Dock="Left"></TextBlock>
            <Border DockPanel.Dock="Right" BorderThickness="2" CornerRadius="5" Height="25" VerticalAlignment="Center" BorderBrush="Gray">
                <TextBox Text="{Binding CurrentRootDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="{x:Null}"></TextBox>
            </Border>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <TreeView ItemsSource="{Binding RootDirs}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Type,Converter={StaticResource IconConverter}}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel"  Width="60" Click="CancleSelected"></Button>
            <Button Content="Confirm"  Width="60" Click="SureSelected"></Button>
        </StackPanel>
    </Grid>
</mah:CustomDialog>
