Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converts="clr-namespace:wpf522.Converts"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <converts:UriConvertToName x:Key="UriToName"></converts:UriConvertToName>
    <converts:UriConvertToIcon x:Key="UriToIcon" LocalIcon="{StaticResource LocalIcon}" RemoteIcon="{StaticResource RemoteIcon}"></converts:UriConvertToIcon>

    <converts:AnyConverter x:Key="TreeListItemIconConvert">
        <converts:AnyConverter.AnyConverts>
            <converts:AnyItem From="{StaticResource Bool_True}" To="{StaticResource FolderIcon}"></converts:AnyItem>
            <converts:AnyItem From="{StaticResource Bool_False}" To="{StaticResource LocalIcon}"></converts:AnyItem>
        </converts:AnyConverter.AnyConverts>
    </converts:AnyConverter>

    <converts:AnyConverter x:Key="GridColWidthForVisiable">
        <converts:AnyConverter.AnyConverts>
            <converts:AnyItem From="{StaticResource Bool_True}" To="5"></converts:AnyItem>
            <converts:AnyItem From="{StaticResource Bool_False}" To="30"></converts:AnyItem>
        </converts:AnyConverter.AnyConverts>
    </converts:AnyConverter>

    <SolidColorBrush x:Key="HasContentBk" Color="#FF04C5F7"></SolidColorBrush>
    <SolidColorBrush x:Key="HasNotContentBk" Color="#00000000"></SolidColorBrush>

    <converts:AnyConverter x:Key="GridItemBk">
        <converts:AnyConverter.AnyConverts>
            <converts:AnyItem From="0" To="{StaticResource HasNotContentBk}"></converts:AnyItem>
        </converts:AnyConverter.AnyConverts>
        <converts:AnyConverter.AnyOther>
            <converts:AnyOtherItem  To="{StaticResource HasContentBk}"></converts:AnyOtherItem>
        </converts:AnyConverter.AnyOther>
    </converts:AnyConverter>

    <converts:ImageDirToImageCountConverter x:Key="ImageDirToCount"></converts:ImageDirToImageCountConverter>

    <Style TargetType="ListBox" x:Key="ImageList">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUri,Converter={StaticResource UriToIcon}}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding ImageUri,Converter={StaticResource UriToName}}" VerticalAlignment="Center"
                                   ToolTip="{Binding ImageUri}"></TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding ShapeCount}" VerticalAlignment="Center" Foreground="#FF3D5DE0" FontFamily="微软雅黑"
                        HorizontalAlignment="Center" Visibility="{Binding IsDirectory, Converter={StaticResource BoolTrueToNotVisible}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="mah:MetroAnimatedTabControl" x:Key="ImageTabControl">
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14"></Setter>
        <Setter Property="mah:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>

    <Style TargetType="TreeView" x:Key="ImageTreeList">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
    </Style>

    <HierarchicalDataTemplate ItemsSource="{Binding Children}" x:Key="TreeNodeTemplate">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="{Binding IsDirectory,Converter={StaticResource GridColWidthForVisiable}}"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding IsDirectory,Converter={StaticResource TreeListItemIconConvert}}" Width="16" Height="16" VerticalAlignment="Center"></Image>
            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"
                        ToolTip="{Binding ImageUri}"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Path=ChildrenComplieCount}" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Foreground="Black" Visibility="{Binding IsDirectory, Converter={StaticResource BoolTrueToVisible}}"></TextBlock>

            <TextBlock Grid.Column="3" Text="/" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Visibility="{Binding IsDirectory, Converter={StaticResource BoolTrueToVisible}}"></TextBlock>

            <TextBlock Grid.Column="3" Text="{Binding ShapeCount}" VerticalAlignment="Center" Foreground="#FF3D5DE0" FontFamily="幼圆"
                        HorizontalAlignment="Center" Visibility="{Binding IsDirectory, Converter={StaticResource BoolTrueToNotVisible}}"></TextBlock>

            <TextBlock Grid.Column="4" Text="{Binding Path=ChildrenCount}" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Foreground="Red" Visibility="{Binding IsDirectory, Converter={StaticResource BoolTrueToVisible}}"></TextBlock>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>