Styles/ProjectHistoryWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">


    <Style TargetType="Grid" x:Key="BkGrid">
        <Setter Property="Background" Value="#FF403D3D"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="InputBoxBorderStyle">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="30,20, 30, 20"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="ListBoxBorderStyle" BasedOn="{StaticResource InputBoxBorderStyle}">
        <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ProjectListBox">
        <Setter Property="BorderThickness"  Value="0"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="ItemsSource" Value="{Binding ProjectHistoryView}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="InputBoxStyle">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="mah:TextBoxHelper.Watermark" Value="输入项目名称"></Setter>
        <Setter Property="mah:TextBoxHelper.AutoWatermark" Value="True"></Setter>
        <Setter Property="mah:TextBoxHelper.WatermarkAlignment" Value="Justify"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="CommandBtn"> 
        <Setter Property="Background" Value="#FF2D2222"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="30, 20, 30, 20"></Setter>
        
    </Style>


    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="50, 0, 0, 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TitleText}" x:Key="SpanText">
        <Setter Property="Margin" Value="30, 0, 0, 0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="OptionBtn">
        <Setter Property="Background" Value="#FF2D2222"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="30, 0, 30, 0"></Setter>
    </Style>
</ResourceDictionary>